DATABASE_URL = 'mysql://avnadmin:AVNS_FoNW0QAcry1sKYai9Oe@tracker-data-tracker-data.j.aivencloud.com:13478/dbs-assm-smart-farm'
JWT_SECRET = baovjppro123
DB_HOST = tracker-data-tracker-data.j.aivencloud.com
DB_PORT = 13478
DB_USER = avnadmin
DB_PASSWORD = AVNS_FoNW0QAcry1sKYai9Oe
DB_DATABASE = dbs-assm-smart-farm